0:00-0:30
Léo : Lecture de l'abstract

0:30-3:00
Léo : Présentation de l'elctricté

3:00-4:00
Léo: Présentation de la problematique + Analyse fonctionelle -- Léo 4:00

4:00-4:20
Blaise: Liste des technlogies

4:20-6:20
Blaise: Technologies cablées

6:20-6:30
Blaise: Lasers & Micros ondes introductions -- Blaise 2:30

6:30-8:00
Quentin: Lasers & Mircos ondes devllopement -- Quetin 1:30

8:00-9:30
Blaise: Technologies inductives , comparatif , introduction III -- Blaise 4:00

9:30-12:00
Quentin: CMRS + Solenoïdes paralleles -- Quentin 4:00

12:00-13:00
Léo: Conclusion générale -- Léo 5:00
